# TPCache

./: README.md  build.gradle  settings.gradle  “招聘宝典”之面试官培训--发送版(1)(1).rar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/json/tanping/tpcache/: DemoBean.java  MainActivity.java
app/src/main/res/values/: strings.xml
tp-cache/: build.gradle
tp-cache/src/main/: AndroidManifest.xml
tp-cache/src/main/java/com/tp/cache/: CacheManageDao.java  CacheManager.java  CachePackage.java  DBConverter.java  DBStorage.java  DatabaseHelper.java  DbCacheBean.java  StringUtil.java
tp-cache/src/main/java/com/tp/cache/hawk/: ConcealEncryption.java  Converter.java  DataInfo.java  DefaultHawkFacade.java  Encryption.java  GsonParser.java  Hawk.java  HawkBuilder.java  HawkConverter.java  HawkFacade.java  HawkSerializer.java  HawkUtils.java  LogInterceptor.java  NoEncryption.java  Parser.java  Serializer.java  SharedPreferencesStorage.java  Storage.java
tp-cache/src/main/res/values/: strings.xml
